{
  "name": "animysore-website",
  "private": true,
  "description": "Aniruddha Mysore's website",
  "version": "0.1.0",
  "author": "Aniruddha Mysore <aniruddha.mysore@gmail.com>",
  "engines": {
    "node": "^24.0.0"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.3.0",
    "@fontsource/quicksand": "^5.3.0",
    "bootstrap": "^5.3.3",
    "gatsby": "^5.16.1",
    "gatsby-plugin-feed": "^5.16.0",
    "gatsby-plugin-google-gtag": "^5.16.0",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-manifest": "^5.16.0",
    "gatsby-plugin-offline": "^6.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-remark-copy-linked-files": "^6.16.0",
    "gatsby-remark-images": "^7.16.0",
    "gatsby-remark-prismjs": "^7.16.0",
    "gatsby-remark-responsive-iframe": "^6.16.0",
    "gatsby-remark-smartypants": "^6.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "gh-pages": "^6.2.0",
    "postcss": "^8.5.29",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-helmet-async": "^3.0.0",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  },
  "homepage": "https://animysore.github.io",
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "deploy": "gatsby build && gh-pages -d public -b master"
  }
}
